<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://kit.fontawesome.com/358b308ed1.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="https://devfriend.ml/Bot.png" type="image/x-icon">

  <title>Page not found | DevFriend</title>
</head>
<body>
  <style>
    .discord{
      position: fixed;
      top: 10px;
      right: 10px;
      display: flex;
      align-items: center;
  
      padding: 10px;
  
      border-radius: 5px;
      background: #5869EA;
      box-shadow: 0px 3px 5px rgba(0,0,0, .2);
  
      color: white;
  
      cursor: pointer;
    }
    .discord:hover{box-shadow: inset 0px 3px 5px rgba(0,0,0, .2);}
    .discord i{font-size: 28px}
    .discord p{font-size: 14px; color: white; margin-left: 5px;}</style>
    <div onclick="window.open('https:\\discord.gg/q7nhnBFhqA', '_blank').focus();" class="discord">
      <i class="fa-brands fa-discord" ></i>
      <p>Join our Community</p>
    </div>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    *{
      font-family: 'Montserrat', sans-serif;
      margin: 0;
    }

    body{background: #ffa600}

    .center{
      margin: 0 auto;
    }

    h3{font-weight: normal;}

    .no-select {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome and Opera */
    }


    .homeDiv{
        margin-top: 150px;


        display: flex;
        flex-direction: column;

        border-radius: 5px;
        padding: 20px;
        background: white;

        box-shadow: 0px 3px 5px rgba(0,0,0, .2);

        max-width: 450px;

        position:relative;
    }

    .homeDiv .img{
        width: 100px; height: 100px;
        
        position: absolute;
        top: -40px; left: -40px;
    }

    .homeDiv .title{
        font-size: 36px;
        padding-inline-start: 30px;

        color: #FEBE16;
    }

    .homeDiv .description {
        width: 100%;
        margin-top: 10px;
        font-size: 18px;
    }

    @media (max-width: 768px) {
        .homeDiv{max-width: 250px; margin-top: 100px;}

        .homeDiv .img{width: 80px; height: 80px; top: -30px; left: -30px;}
        .homeDiv .title{font-size: 28px}
        .homeDiv .description{font-size: 16px}
    }




    .error-button{
        margin-top: 10px;

        text-align: center;
        text-decoration: none;

        background: #ffa600;
        color: white;

        padding: 4px 6px;
        border-radius: 5px;
    }
  </style>

  <div class="homeDiv center">

    <img src="https://devfriend.ml/Bot.png" class="img no-select" alt="">

    <h1 class="title">Page not found</h1>
    <h3 class="description">Error 404: This Page doesn't exist.</h3>

    <a class="error-button no-select" href="https://devfriend.ml">Return Home</a>

  </div>

</body>
</html>